<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>what this website about.</h1>
    <p>this website about earth why we need take care of it and how we can help the eart and people around us.</p>
    <h2>all links</h2>
    <a href="first.html">safe the world</a>
    <br>
    <a href="second.html">sort trash</a>
    <br>
    <a href="third.html">sort trash</a>
</body>
</html>